<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da je vječna Crna Gora</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/vdarkobar/media/main/dajevjecna/Grb-Crne-Gore.ico">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        #play-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            padding: 5px 10px;
            font-size: 14px;
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #play-button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            #play-button {
                padding: 4px 8px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            #play-button {
                padding: 3px 6px;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="play-button">Play/Pause</button>
        <audio id="background-audio" loop>
            <source src="https://github.com/vdarkobar/media/blob/main/dajevjecna/Crnogorska%20himna%20-%20National%20Anthem%20of%20Montenegro.mp3?raw=true" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <img src="https://github.com/vdarkobar/media/blob/main/dajevjecna/montenegro-flag.jpg?raw=true" alt="Da je vječna Crna Gora">
    </div>

    <script>
        const audio = document.getElementById('background-audio');
        const playButton = document.getElementById('play-button');

        playButton.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        });
    </script>
</body>
</html>
